<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_detail"
    app:startDestination="@id/reminderDetailFragment">


    <fragment
        android:id="@+id/reminderDetailFragment"
        android:name="com.udacity.project4.locationreminders.reminderslist.ReminderDetailFragment"
        android:label="ReminderDetailFragment" >
    <argument
    android:name="ReminderDataItem"
    app:argType="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem"
    />
    </fragment>

</navigation>