<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_detail"
    app:startDestination="@id/reminderDetailFragment">
    <activity
        android:id="@+id/ReminderDescriptionActivity"
        android:name="com.udacity.project4.locationreminders.ReminderDescriptionActivity"
        android:label="ReminderDescriptionActivity"/>

    <fragment
        android:id="@+id/reminderDetailFragment"
        android:name="com.udacity.project4.locationreminders.reminderslist.ReminderDetailFragment"
        android:label="ReminderDetailFragment" />

</navigation>